<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/assets/favicon.jpg" type="image/x-icon">
    <title>Emodrake - Portifolio</title>
</head>

<body>
     <!-- Mensagem de Desenvolvimento -->
<div class="development-message">
    <p>Este site está em desenvolvimento. Para uma melhor experiência, recomendamos visualizá-lo em um computador.</p>
</div>


    <div class="main-first">
        <div class="glitch-wrapper">
            <p #="title" class="title glitch" data-text="Emodrake" data-glitch="Emodrake">emodrake</p>

        </div>
        <p class="sub-title">editor de vídeo</p>
    </div> 

    <div class="arrow-down" onclick="scrollToContent()">▼</div>

    <script src="js/script.js"></script>
</body>
<div id="content" class="content">
    <div class="columns">
        <!-- Coluna da Esquerda -->
        <div class="column left-column">
            <br><br><br>
            <h1 class="sobre-mim">sobre mim</h1>
            <img src="/assets/Emodrake2 (1).png" alt="my persona by tutu">
        </div>

        <!-- Coluna da Direita -->
        <div class="column right-column">
            <div class="text-box">
                <p>Oi, sou Emodrake, tenho 19 anos e estou começando minha carreira como editor de vídeo. Há menos de um
                    ano, entrei nesse mundo, começando minha jornada como editor no canal Neon. Desde então, tenho
                    permanecido ativo, contribuindo regularmente com a edição de vídeos. <br><br>

                    Atualmente, posso dizer que estou confortável com o processo de edição, desde a seleção de clipes
                    até a aplicação de cortes, efeitos e transições.
                    <br><br>
                    Você pode conferir o que tenho feito logo abaixo no meu portfólio.
                </p>
            </div>
        </div>
    </div>
</div>
<div id="content-programas" class="content-programas" style="
width: 830px;
">
    <h1 class="programas">programas utilizados</h1>
    <div class="programas-container">
        <div class="decorative-line-prog"></div>
        <div class="programas-images">
            <img src="/assets/icon ae.png" alt="" srcset="" style="
            width: 105px;
            height: 105px;
        ">
            <img src="/assets/icon pr.png" alt="" srcset="">
            <img src="/assets/icon-ps.png" alt="" srcset="">
            <img src="/assets/icon davinci.png" alt="" srcset="" style="
            width: 120px;
            height: 120px;
        ">
        </div>
    </div>
</div>

<div id="trabalhos" class="trabalhos" style="width: 900px;">
    <div class="trabalhos-content">
      <h1 class="title-trabalhos">meus trabalhos</h1>
      <div class="trabalhos-container">
        <a href="https://www.youtube.com/@Neon01" target="_blank">
          <img src="assets/neon-icon.png" alt="" srcset="" class="trabalhos-img">
        </a>
        <div class="trabalhos-text">
          <p class="canal-nome">
            <a href="https://www.youtube.com/@Neon01" target="_blank">neon</a>
          </p>
          <p class="canal-ve">+13 vídeos editados</p>
          <p class="canal-inscritos">+440k inscritos</p>
          <p class="canal-obs">trabalho fixo</p>
        </div>
        <div class="decorative-line-trabalhos"></div>
      </div>
    </div>
  </div>
  
<!-- Nova Categoria -->
<div id="nova-categoria" class="trabalhos" style="width: 900px;">
    <div class="trabalhos-content">
        <div class="trabalhos-container">
            <a href="https://www.youtube.com/@arthurfelpsss" target="_blank">
            <img src="assets/tutu-icon.png" alt="" srcset="" class="trabalhos-img">
        </a>
            <div class="trabalhos-text">
                <p class="canal-nome">
                    <a href="https://www.youtube.com/@arthurfelpsss" target="_blank">tutu</a>
                </p>
                <p class="canal-ve">2 vídeos editados</p>
                <p class="canal-obs">freelancer</p>
            </div>
            <div class="decorative-line-trabalhos"></div>
        </div>
    </div>
</div>
<div id="videos-ed" class="videos-ed" style="
width: 1200px;
">
    <h1 class="title-videos-ed">alguns vídeos editados por mim</h1>
    <div class="videos-container" style="
    margin-left: 54px;
">
        <div class="decorative-line-videos-ed"></div>
        <div class="videos-grid">
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/Gg_R3q-g0_0" title="YouTube video" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/oPF6ZLnNXHw" title="YouTube video" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/WXbNm_57Qcg" title="YouTube video" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/-8U2zE7ztss" title="YouTube video" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/lR7x8ALKQiA" title="YouTube video" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/52AKdCsjsRE" title="YouTube video" frameborder="0"
                    allowfullscreen></iframe>
            </div>

        </div>
    </div>
</div>
<div id="contato" class="contato">
    <h1 class="title-contato">entre em contato</h1>
    <p class="redes">
        <a href="https://twitter.com/euemodrake" target="_blank">
            <img src="/assets/icon-twitte.png" alt="Twitter" class="icon">
            <span>@euemodrake</span>
        </a>
    </p>
    <p class="redes">
        <a href="mailto:emodrake.editor@gmail.com">
            <img src="assets/icon-email.png" alt="Email" class="icon">
            <span>emodrake.editor@gmail.com</span>
        </a>
    </p>
    <!-- Linha decorativa -->
    <div class="decorative-line-contato"></div>
</div>





</html>